# Shadow
shadow = false;
no-dnd-shadow = true;
no-dock-shadow = true;

# Opacity
inactive-opacity = 1;
active-opacity = 1;
inactive-opacity-override = false;
alpha-step = 0.01;
inactive-dim = 0.2;
inactive-dim-fixed = true;

opacity-rule = [ 
"92:class_g = 'kitty'",
"80:class_g = 'polybar'",
"80:class_g = 'Polybar'"
];

# Fading
fading = true;
fade-delta = 1.5;
fade-in-step = 0.01;
fade-out-step = 0.01;

# Other
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "opengl";
dbe = true;
focus-exclude = [ 
	"class_g = 'Firefox'",
	"class_g = 'rofi'",
	"_NET_WM_NAME@:s = 'rofi'",
];
detect-transient = true;
detect-client-leader = true;

# GLX backend
glx-copy-from-front = false;
glx-swap-method = "undefined";
