# Shadow
shadow = false;

# Opacity
inactive-opacity = 1;
active-opacity = 1;
inactive-opacity-override = false;
inactive-dim = 0.05;
inactive-dim-fixed = true;

opacity-rule = [ 
	"72:class_g = 'kitty'",
	"72:class_g = 'rofi'",
	"72:class_g = 'Rofi'",
	"70:class_g = 'polybar'",
	"70:class_g = 'Polybar'",
];

# Fading
fading = true;
fade-delta = 1.2;
fade-in-step = 0.01;
fade-out-step = 0.01;

# Blur
blur-background = true;
blur-method = "kawase";
blur-strength = 8;
blur-background-exclude = [
      "name = 'tray'",	
	  "class_g *= 'libreoffice'",
	  "class_g = 'Navigator'",
	  "class_g = 'Firefox'"
];

backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
unredir-if-possible = true;
refresh-rate = 60;
vsync = true;
dbe = false;

############custom settings############       
use-damage = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
xrender-sync-fence = true;
############     eof       ############             


detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;

wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = false;
    opacity = 0.75;
    focus = true;
  };
  fullscreen : 
  {
    fade = true;
    shadow = false;
    opacity = 1;
    focus = true;
  };
  desktop : 
  {
    fade = true;
    shadow = false;
    opacity = 0.7;
    focus = true;
  };
  menu :
  {
    shadow = false;
  };
};
