k cycle audio
K cycle audio down
l cycle-values loop-file "inf" "no"
L cycle-values loop-playlist "yes" "no"
Ctrl+l ab-loop
Ctrl+r cycle shuffle
9 add volume -1
0 add volume 1
Ctrl+p show_text ${playlist}
