
// Solarized color scheme
// http://ethanschoonover.com/solarized#the-values

// Background/Foreground Tones
@base03: #2A313B;
@base02: #383e46;

// Content Tones
@base01: #586e75;
@base00: #657b83;
@base0: #839496;
@base1: #93a1a1;

// Background/Foreground Tones
@base2: #eee8d5;
@base3: #fdf6e3;

// Accent Colors
@yellow: #b58900;
@orange: #cb4b16;
@red: #dc322f;
@magenta: #ff1844;
@violet: #6c71c4;
@blue: #5294E2;
@cyan: #639ee4;
@green: #859900;
